NEXT_PUBLIC_BASE_URL="https://dev.noovio.co.id"
NEXT_PUBLIC_APP_URL="https://app-dev.noovio.co.id"
NEXT_PUBLIC_API_URL="https://chatmind-be.digitalskola.co.id"
NEXT_PUBLIC_CHAT_API_TOKEN="ZGV2c2l0ZXwkMmEkMTAkd3B2N1pqZVRFNWN0NS9uUzZFYXM5dS8yLjkvbXpKZi94UnYzOHd3aWtnVEtBaE40bUlxNEs"